<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Station"
    android:background="#F9A825"
    android:padding="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="50dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Shop 1"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="228dp"
            android:layout_height="57dp"
            android:text="ABC Florist"
            android:textAlignment="center" />

            <ImageView
                android:onClick="station1"
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_navigation_black_24dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Shop 2"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="228dp"
                android:layout_height="57dp"
                android:text="DEF Florist"
                android:textAlignment="center" />

            <ImageView
                android:onClick="station2"
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_navigation_black_24dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Shop 3"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="228dp"
                android:layout_height="57dp"
                android:text="POR Florist"
                android:textAlignment="center" />

            <ImageView
                android:onClick="station3"
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_navigation_black_24dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:text="Shop 4"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="228dp"
                android:layout_height="57dp"
                android:text="XYZ Florist"
                android:textAlignment="center" />

            <ImageView
                android:onClick="station4"
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_navigation_black_24dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>