<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="325dp"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/cerclebackgroundpink"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="122dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_directions_car_black_24dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/blue_light"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="197dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/fflat" />

            <Button
                android:id="@+id/copybtn"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="COPY CODE" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>